{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "vCKsUcnyc4w0caP2JIRkprMPDznYv8pl4PskCXX2jtQBq87va0UJhZrashM5QAb",
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis" : ""
  }
}
